               
               // *** //
               // grecaptcha.ready(function() {
               //      grecaptcha.execute('6LcLbK0qAAAAAHCRCeJhXaopsgzS0Lc23c_yfmrZ', {action: 'submit'}).then(function(token) {
               //           document.getElementById("g-recaptcha-response").value = token;
               //           document.getElementById("contact_form").submit();
               //      });
               // });
               
               // *** //
               // document.getElementById('contact_form').addEventListener('submit', onSubmit);
    
               // function onSubmit(e) {
               //      e.preventDefault();
                    
               //      grecaptcha.execute('6LcLbK0qAAAAAHCRCeJhXaopsgzS0Lc23c_yfmrZ', {action: 'submit'}).then(function(token) {                    
               //           const captcha = token;

               //           fetch('/send', {
               //                method: 'POST',
               //                headers: {
               //                     'Accept': 'application/json, text/plain, */*',
               //                     'Content-Type': 'application/json'               
               //                },
               //                body:JSON.stringify({captcha:captcha})
               //           })
               //           .then(res => res.json())
               //           .then(data => { alert("msg: " + data.msg + ", success?: " + data.success + ", score: " + data.score)})
               //      });                   
               // }